plugins{
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies{
    implementation 'io.rest-assured:rest-assured:5.3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.10.1'

    testImplementation 'io.qameta.allure:allure-junit5:2.27.0'
    testImplementation 'io.qameta.allure:allure-java-commons:2.27.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.27.0'
    testImplementation 'io.qameta.allure:allure-commandline:2.27.0'
    testImplementation 'io.qameta.allure:allure-assertj:2.27.0'

    runtimeOnly 'org.aspectj:aspectjweaver:1.9.8'

    testImplementation 'org.xmlunit:xmlunit-assertj:2.9.1'
    testImplementation 'org.xmlunit:xmlunit-core:2.9.1'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

test {
    useJUnitPlatform()
}